{
  "name": "catppuccin-docsify",
  "version": "1.1.0",
  "description": "Soothing pastel theme for docsify",
  "main": "",
  "keywords": ["catppuccin", "docsify", "docsify-theme"],
  "author": "Catppuccin",
  "license": "MIT"
}
